

<p style = 'font-size:18px;color:green'> <b> -Tamanna </b> </p>

In [1]:
#import necessary library
import pandas as pd
import numpy as np

## reading data

In [2]:
#load the data
df= pd.read_csv(r"C:\Users\taman\Downloads\archive (2)\Titanic.csv")

## summary

In [3]:
#information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sex       891 non-null    object
 1   age       714 non-null    float64
 2   sibsp     891 non-null    int64
 3   parch     891 non-null    int64
 4   fare      891 non-null    float64
 5   embarked  889 non-null    object
 6   class     891 non-null    object
 7   who       891 non-null    object
 8   alone     891 non-null    bool
 9   survived  891 non-null    int64
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 63.6+ KB

In [4]:
#how large the dataframe
df.shape

(891, 10)

In [5]:
#statistics of the dataset
df.describe()

              age       sibsp       parch        fare    survived
count  714.000000  891.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208    0.383838
std     14.526497    1.102743    0.806057   49.693429    0.486592
min      0.420000    0.000000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400    0.000000
50%     28.000000    0.000000    0.000000   14.454200    0.000000
75%     38.000000    1.000000    0.000000   31.000000    1.000000
max     80.000000    8.000000    6.000000  512.329200    1.000000

In [6]:
df["age"].describe()  #summary of a particular column

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

In [7]:
df["survived"].unique()

array([0, 1], dtype=int64)

In [8]:
df["survived"].mean()

0.3838383838383838

In [9]:
#see first five rows
df.head()

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1
3  female  35.0      1      0  53.1000        S  First  woman  False         1
4    male  35.0      0      0   8.0500        S  Third    man   True         0

In [10]:
#see last five rows
df.tail()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
886,male,27.0,0,0,13.00,S,Second,man,True,0
887,female,19.0,0,0,30.00,S,First,woman,True,1
888,female,NaN,1,2,23.45,S,Third,woman,False,0
889,male,26.0,0,0,30.00,C,First,man,True,1
890,male,32.0,0,0,7.75,Q,Third,man,True,0

In [11]:
#show all the columns name
df.columns

Index(['sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who',
       'alone', 'survived'],
      dtype='object')

In [12]:
#Rows index
df.index

RangeIndex(start=0, stop=891, step=1)

In [13]:
#values with their counts(in specific column)
df["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

## dtypes

In [14]:
df.dtypes  #checking data type of df

sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
class        object
who          object
alone          bool
survived      int64
dtype: object

In [15]:
df.alone=df.alone.astype('float64')

In [16]:
df.dtypes

sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
class        object
who          object
alone       float64
survived      int64
dtype: object

## Creating DataFrame                                           -----we use pd.DataFrame() constructor

In [17]:
#creating empty dataframe
Data_Frame=pd.DataFrame()
Data_Frame

Empty DataFrame
Columns: []
Index: []

In [18]:
#creating dataframe using dictionary
Student_dict={"Name":["Tamanna","Riya","Sheenu"],
                     "Age":[20,22,19],
                     "RollNo":[1,2,3]}
df_student=pd.DataFrame(Student_dict)   #converting into dataframe
df_student

      Name  Age  RollNo
0  Tamanna   20       1
1     Riya   22       2
2   Sheenu   19       3

In [19]:
pd.DataFrame({"Name":["Tina","siya"],
             "salary":['20k','30k']},
              index=["employe1","employe2"])   #list of row labels is called index

          Name salary
employe1  Tina    20k
employe2  siya    30k

## Handeling missing values-----    isnull() , fillna()

In [20]:
df.isnull().sum()

sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
class         0
who           0
alone         0
survived      0
dtype: int64

In [21]:
#check on a particular columns
df["age"].isnull().sum()

177

In [22]:
df["age"].fillna(df["age"].mean(),inplace=True)    #fill that missing value
df["age"].isnull().sum()    #recheck is there any missing value in "age" column

0

## Converting a categorical feature

In [23]:
df["sex"]=df["sex"].map({"male":"0","female":"1"}).astype(int)
df.head()

   sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    0  22.0      1      0   7.2500        S  Third    man    0.0         0
1    1  38.0      1      0  71.2833        C  First  woman    0.0         1
2    1  26.0      0      0   7.9250        S  Third  woman    1.0         1
3    1  35.0      1      0  53.1000        S  First  woman    0.0         1
4    0  35.0      0      0   8.0500        S  Third    man    1.0         0

# Slicing DataFrame     
## (loc- label-based indexing , iloc- integer-based indexing)

In [24]:
df["fare"][2]  #fetching 2row in 'fare' column

7.925

In [25]:
df.iloc[1,4]   #1st row and 4th column

71.2833

In [26]:
df.iloc[:2]   #all columns and two rows

   sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    0  22.0      1      0   7.2500        S  Third    man    0.0         0
1    1  38.0      1      0  71.2833        C  First  woman    0.0         1

In [27]:
df.iloc[3:5,]  #3 and 4 row also all columns

   sex   age  sibsp  parch   fare embarked  class    who  alone  survived
3    1  35.0      1      0  53.10        S  First  woman    0.0         1
4    0  35.0      0      0   8.05        S  Third    man    1.0         0

In [28]:
df.iloc[-6:]   #last 6 rows ,all columns

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
885,1,39.000000,0,5,29.125,Q,Third,woman,0.0,0
886,0,27.000000,0,0,13.000,S,Second,man,1.0,0
887,1,19.000000,0,0,30.000,S,First,woman,1.0,1
888,1,29.699118,1,2,23.450,S,Third,woman,0.0,0
889,0,26.000000,0,0,30.000,C,First,man,1.0,1
890,0,32.000000,0,0,7.750,Q,Third,man,1.0,0

In [29]:
df.iloc[-3:,6]   #last 3 rows , 6th column

888    Third
889    First
890    Third
Name: class, dtype: object

In [30]:
df.loc[1,'alone']   #1st row and 'alone' column

0.0

In [31]:
df.loc[2:4,"parch"]   #2,3,4 row , 'parch' column

2    0
3    0
4    0
Name: parch, dtype: int64

In [32]:
df.loc[:,["sex","age","survived"]]  #all rows and 'sex','age','survived' columns

     sex        age  survived
0      0  22.000000         0
1      1  38.000000         1
2      1  26.000000         1
3      1  35.000000         1
4      0  35.000000         0
..   ...        ...       ...
886    0  27.000000         0
887    1  19.000000         1
888    1  29.699118         0
889    0  26.000000         1
890    0  32.000000         0

[891 rows x 3 columns]

## Manipulating the index------set_index , reset_index

In [33]:
df.set_index(["age"],inplace=True)     #assigns the result back to the DataFrame 'df' using the inplace=True

In [34]:
df

           sex  sibsp  parch     fare embarked   class    who  alone  survived
age
22.000000    0      1      0   7.2500        S   Third    man    0.0         0
38.000000    1      1      0  71.2833        C   First  woman    0.0         1
26.000000    1      0      0   7.9250        S   Third  woman    1.0         1
35.000000    1      1      0  53.1000        S   First  woman    0.0         1
35.000000    0      0      0   8.0500        S   Third    man    1.0         0
...        ...    ...    ...      ...      ...     ...    ...    ...       ...
27.000000    0      0      0  13.0000        S  Second    man    1.0         0
19.000000    1      0      0  30.0000        S   First  woman    1.0         1
29.699118    1      1      2  23.4500        S   Third  woman    0.0         0
26.000000    0      0      0  30.0000        C   First    man    1.0         1
32.000000    0      0      0   7.7500        Q   Third    man    1.0         0

[891 rows x 9 columns]

In [35]:
df.reset_index(inplace=True)

In [36]:
df

,age,sex,sibsp,parch,fare,embarked,class,who,alone,survived
0,22.000000,0,1,0,7.2500,S,Third,man,0.0,0
1,38.000000,1,1,0,71.2833,C,First,woman,0.0,1
2,26.000000,1,0,0,7.9250,S,Third,woman,1.0,1
3,35.000000,1,1,0,53.1000,S,First,woman,0.0,1
4,35.000000,0,0,0,8.0500,S,Third,man,1.0,0
...,...,...,...,...,...,...,...,...,...,...
886,27.000000,0,0,0,13.0000,S,Second,man,1.0,0
887,19.000000,1,0,0,30.0000,S,First,woman,1.0,1
888,29.699118,1,1,2,23.4500,S,Third,woman,0.0,0
889,26.000000,0,0,0,30.0000,C,First,man,1.0,1
890,32.000000,0,0,0,7.7500,Q,Third,man,1.0,0

## Deleting columns-------     drop()

In [37]:
df.drop(['parch'],axis=1)    #drop that column     for column axis=1, for row axis=0

           age  sex  sibsp     fare embarked   class    who  alone  survived
0    22.000000    0      1   7.2500        S   Third    man    0.0         0
1    38.000000    1      1  71.2833        C   First  woman    0.0         1
2    26.000000    1      0   7.9250        S   Third  woman    1.0         1
3    35.000000    1      1  53.1000        S   First  woman    0.0         1
4    35.000000    0      0   8.0500        S   Third    man    1.0         0
..         ...  ...    ...      ...      ...     ...    ...    ...       ...
886  27.000000    0      0  13.0000        S  Second    man    1.0         0
887  19.000000    1      0  30.0000        S   First  woman    1.0         1
888  29.699118    1      1  23.4500        S   Third  woman    0.0         0
889  26.000000    0      0  30.0000        C   First    man    1.0         1
890  32.000000    0      0   7.7500        Q   Third    man    1.0         0

[891 rows x 9 columns]

## Renaming the columns------rename()

In [38]:
df=df.rename(columns={"sex":"gender"})   #updating column names

In [39]:
df

,age,gender,sibsp,parch,fare,embarked,class,who,alone,survived
0,22.000000,0,1,0,7.2500,S,Third,man,0.0,0
1,38.000000,1,1,0,71.2833,C,First,woman,0.0,1
2,26.000000,1,0,0,7.9250,S,Third,woman,1.0,1
3,35.000000,1,1,0,53.1000,S,First,woman,0.0,1
4,35.000000,0,0,0,8.0500,S,Third,man,1.0,0
...,...,...,...,...,...,...,...,...,...,...
886,27.000000,0,0,0,13.0000,S,Second,man,1.0,0
887,19.000000,1,0,0,30.0000,S,First,woman,1.0,1
888,29.699118,1,1,2,23.4500,S,Third,woman,0.0,0
889,26.000000,0,0,0,30.0000,C,First,man,1.0,1
890,32.000000,0,0,0,7.7500,Q,Third,man,1.0,0

## sorting-----sort_values()

In [40]:
df=df.sort_values(by="survived")

In [41]:
df

,age,gender,sibsp,parch,fare,embarked,class,who,alone,survived
0,22.000000,0,1,0,7.2500,S,Third,man,0.0,0
519,32.000000,0,0,0,7.8958,S,Third,man,1.0,0
521,22.000000,0,0,0,7.8958,S,Third,man,1.0,0
522,29.699118,0,0,0,7.2250,C,Third,man,1.0,0
524,29.699118,0,0,0,7.2292,C,Third,man,1.0,0
...,...,...,...,...,...,...,...,...,...,...
546,19.000000,1,1,0,26.0000,S,Second,woman,0.0,1
215,31.000000,1,1,0,113.2750,C,First,woman,0.0,1
216,27.000000,1,0,0,7.9250,S,Third,woman,1.0,1
218,32.000000,1,0,0,76.2917,C,First,woman,1.0,1
445,4.000000,0,0,2,81.8583,S,First,child,0.0,1

In [42]:
df=df.sort_values(by="sibsp",ascending=True)    # defaults to an ascending sort, where the lowest values comes first

In [43]:
df

,age,gender,sibsp,parch,fare,embarked,class,who,alone,survived
196,29.699118,0,0,0,7.7500,Q,Third,man,1.0,0
321,27.000000,0,0,0,7.8958,S,Third,man,1.0,0
14,14.000000,1,0,0,7.8542,S,Third,child,1.0,0
285,33.000000,0,0,0,8.6625,C,Third,man,1.0,0
277,29.699118,0,0,0,0.0000,S,Second,man,1.0,0
...,...,...,...,...,...,...,...,...,...,...
159,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
846,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
324,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
201,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
180,29.699118,1,8,2,69.5500,S,Third,woman,0.0,0

In [44]:
df=df.sort_values(by="sibsp",ascending=False)    #if we want descending sort just do ascending=False

In [45]:
df

,age,gender,sibsp,parch,fare,embarked,class,who,alone,survived
180,29.699118,1,8,2,69.5500,S,Third,woman,0.0,0
201,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
324,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
846,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
159,29.699118,0,8,2,69.5500,S,Third,man,0.0,0
...,...,...,...,...,...,...,...,...,...,...
796,49.000000,1,0,0,25.9292,S,First,woman,1.0,1
740,29.699118,0,0,0,30.0000,S,First,man,1.0,1
828,29.699118,0,0,0,7.7500,Q,Third,man,1.0,1
673,31.000000,0,0,0,13.0000,S,Second,man,1.0,1
411,29.699118,0,0,0,6.8583,Q,Third,man,1.0,0

In [46]:
df["age"].mean()

29.69911764705876

## groupby

In [47]:
df1=df.groupby(["class"])["fare"].sum()
df1

class
First     18177.4125
Second     3801.8417
Third      6714.6951
Name: fare, dtype: float64

## adding rows -----append()

In [ ]:
row=dict({"age":24,"gender":1})
df=df.append(row,ignore_index=True)
df

In [ ]:
df=df.drop(df.index[-1],axis=0)

In [ ]:
df  #892th row deleted

## combining two dataset-----concat()

In [ ]:
df_1=pd.read_csv(r"C:\Users\taman\Downloads\archive (2)\Titanic.csv")
df_2=pd.read_csv(r"C:\Users\taman\Downloads\Automobile_data.csv")
DF= pd.concat([df_1,df_2])
DF

## filtering

In [ ]:
data=(df["gender"]==1)&(df["fare"]>60.0000)    #having gender is equal to 1 and fare greater than 65.0000  
data

In [ ]:
data1=(df["age"]==31)|(df["alone"]<1.0)      #having age is equal to 31 or alone less than 1.0 
data1